# Shop

./: .gitignore  README.md  pom.xml
Admin/: localhost.keystore  pom.xml
Admin/src/main/java/com/github/vanxd/credentials/: RetryLimitHashedCredentialsMatcher.java
Admin/src/main/java/com/github/vanxd/dao/: JdbcDaoSupportAbstract.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
Admin/src/main/java/com/github/vanxd/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java  UserTest.java
Admin/src/main/java/com/github/vanxd/realm/: MyCasRealm.java  UserRealm.java
Admin/src/main/java/com/github/vanxd/repository/: UserTestRepository.java
Admin/src/main/java/com/github/vanxd/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserTestService.java
Admin/src/main/java/com/github/vanxd/web/controller/: TestController.java
Admin/src/main/java/com/github/vanxd/web/exception/: DefaultExceptionHandler.java
Admin/src/main/resources/: config.properties  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
Admin/src/main/webapp/WEB-INF/: web.xml
Base/: pom.xml
Base/src/main/java/com/vanxd/: App.java
Base/src/main/java/entity/bo/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
Base/src/test/java/com/vanxd/: AppTest.java
Login/: localhost.keystore  pom.xml
Login/src/main/java/com/github/vanxd/dao/: RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
Login/src/main/java/com/github/vanxd/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Login/src/main/java/com/github/vanxd/web/mvc/: AnnotationController.java
Login/src/main/java/com/github/zhangkaitao/shiro/chapter12/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Login/src/main/java/com/github/zhangkaitao/shiro/chapter12/service/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Login/src/main/java/com/github/zhangkaitao/shiro/chapter7/web/servlet/: FormFilterLoginServlet.java  LogoutServlet.java  UnAuthorizedServlet.java
Login/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
Login/src/main/webapp/: authenticated.jsp  success.jsp
Login/src/main/webapp/WEB-INF/: web.xml
Login/src/test/java/com/github/vanxd/: ShiroTest.java
LoginCas/: checkstyle-suppressions.xml  pom.xml
LoginCas/src/main/java/com/vanxd/cas/jdbc/: PasswordHelper.java  QueryDatabaseMD5SaltAuthenticationHandler.java
LoginCas/src/main/resources/: log4j.xml
LoginCas/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  logout-webflow.xml  restlet-servlet.xml  web.xml
LoginCas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  auditTrailContext.xml  filters.xml  log4jConfiguration.xml  propertyFileConfigurer.xml  securityContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml  warnCookieGenerator.xml
LoginCas/src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml  lppe-configuration.xml  mbeans.xml
LoginCas/src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casWarnPassView.jsp  serviceErrorSsoView.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/monitoring/: viewStatistics.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casProxyFailureView.jsp  casProxySuccessView.jsp  casServiceValidationSuccess.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/protocol/3.0/: casServiceValidationFailure.jsp  casServiceValidationSuccess.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/protocol/clearPass/: clearPassFailure.jsp  clearPassSuccess.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/protocol/oauth/: confirm.jsp
LoginCas/src/main/webapp/WEB-INF/view/jsp/protocol/openid/: casOpenIdAssociationSuccessView.jsp
LoginCas/src/main/webapp/css/: cas.css
LoginCas/src/main/webapp/js/: cas.js
LoginCas/src/site/: site.xml
LoginCas/src/test/java/org/jasig/cas/: WiringTests.java
LoginCas/src/test/resources/: log4j.xml
LoginCas/src/test/webtest/: build.xml  logintests.xml  validationtests.xml
LoginCas/src/test/webtest/includes/: definition.xml
LoginCas/src/test/webtest/modules/: extractServiceTicket.xml  getLoginFormWithService.xml  getLoginFormWithoutService.xml  processLogin.xml  verifyCookie.xml  verifyLoginForm.xml  verifyRedirect.xml
LoginCas/src/test/webtest/proxyCallBackTest/: index.jsp
LoginClient/: pom.xml
LoginClient/src/main/resources/: spring-shiro-web.xml
