hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10